<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>convocatorias-plenaria-tabla demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ug-busqueda-usuarios.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ug-busqueda-usuarios demo</h3>
      <demo-snippet>
        <template>
          <ug-busqueda-usuarios></ug-busqueda-usuarios>
        </template>
      </demo-snippet>
      <br>
      <h3>Basic ug-busqueda-usuarios demo</h3>
      <h4>Empleado</h4>
      <demo-snippet>
        <template>
          <ug-busqueda-usuarios es-empleado></ug-busqueda-usuarios>
        </template>
      </demo-snippet>
      <br>
      <h3>Basic ug-busqueda-usuarios demo</h3>
      <h4>Alumno</h4>
      <demo-snippet>
        <template>
          <ug-busqueda-usuarios es-alumno></ug-busqueda-usuarios>
        </template>
      </demo-snippet>
    </div>
  </body>

</html>